<!--CART-->
<!DOCTYPE html>
<html>
<head>
    <title>Bun Bun Bake Shop</title>
    <!-- styles -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
    <!--jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- javascript -->
    <script src="main.js" type="text/javascript"></script>
    
    
</head>

<body>
    <div id="container">
        <header>
            <!--title and nav bar-->
            <h1>Bun Bun Bake Shop</h1>
            <nav>
                <a href="index.html">home</a> -
                <a href="list.html">buns</a> - 
                <a href="index.html">about</a> -
                <a href="cart.html">cart</a> 
            </nav>
        </header>


    <div class="shopping-cart">
  <!-- Title -->
        <div class="title">
            Your Cart
    </div>
 
  <!-- Product #1 -->
    <div class="item">
        <div class="buttons">
            <span class="delete-btn"><img src="delete-sign.png" width="20" height="20"/></span>
        </div>
 
        <div class="image">
            <img src="caramel_pecan.jpg" height="90" width="120"/>
        </div>
 
        <div class="description">
            <span>Caramel Pecan Bun</span>
            <span>Double Chocolate Glaze</span>
        </div>
 
        <div class="quantity">
            <button class="plus-btn" type="button" name="button">
            <img src="plus-button.png" alt="" height="25" width="25"/>
            </button>
            <input type="text" name="name" value="1">
            <button class="minus-btn" type="button" name="button">
            <img src="minus button.png" alt="" height="25" width="25"/>
            </button>
        </div>
 
        <div class="total-price">$5</div>
    </div>
 
    <!-- Product #2 -->
    <div class="item">
        <div class="buttons">
            <span class="delete-btn"> <img src="delete-sign.png" width="20" height="20"/></span>
        </div>
 
        <div class="image">
            <img src="pumpkin_roll.jpeg" height="90" width="120"/>
        </div>
 
        <div class="description">
            <span>Pumpkin Spice Bun</span>
            <span>Vanilla Milk Glaze</span>
        </div>
 
        <div class="quantity">
            <button class="plus-btn" type="button" name="button">
                <img src="plus-button.png" alt="" height="25" width="25"/>
            </button>
            <input type="text" name="name" value="1">
            <button class="minus-btn" type="button" name="button">
                <img src="minus button.png" alt="" height="25" width="25"/>
            </button>
        </div>
 
        <div class="total-price">$5</div>
    </div>
 
    <!-- Product #3 -->
    <div class="item">
        <div class="buttons">
            <span class="delete-btn"><img src="delete-sign.png" width="20" height="20"/></span>
        </div>
 
        <div class="image">
            <img src="none.jpg" height="90" width="120" />
        </div>
 
        <div class="description">
            <span>Original Bun</span>
            <span>No Glaze</span>
        </div>
 
        <div class="quantity">
            <button class="plus-btn" type="button" name="button">
                <img src="plus-button.png" alt="" height="25" width="25"/>
            </button>
            <input type="text" name="name" value="1">
            <button class="minus-btn" type="button" name="button">
                <img src="minus button.png" alt="" height="25" width="25"/>
            </button>
        </div>
 
        <div class="total-price">$5</div>
    </div>
</div>
<div class="checkout-bar">
    Subtotal: $15.00 USD
    <button> <a href="list.html">Continue Shopping</a> </button>
    <button> Proceed to Checkout </button>
</div>
</body>