<!--GLUTEN FREE ROLL PRODUCT PAGE-->
<!DOCTYPE html>
<html>
<head>
    <title>Bun Bun Bake Shop</title>
    <!-- styles -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
    
</head>

<body>
    <div id="container">
        <header>
            <!--title and nav bar-->
            <h1>Bun Bun Bake Shop</h1>
            <nav>
                <a href="index.html">home</a> -
                <a href="list.html">buns</a> - 
                <a href="index.html">about</a> -
                <a href="index.html">cart</a> 
            </nav>
        </header>


        <!--pumpkin roll pic-->
        <div id="product-pic">
            <img src="gf_roll.jpg" width="500" height="355"> 
        </div>

        <div id="product-description">
            <div id="product-title" style="background-color: rgba(210,181,91,0.8)">
                Gluten Free Original Bun
            </div>
            </br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tempus ac ex eu convallis. Sed dapibus suscipit bibendum. Vivamus faucibus lorem in purus lobortis, sit amet semper nisi sagittis. Aenean placerat bibendum accumsan. Etiam non nulla luctus, convallis nibh auctor, tempus tellus. Morbi porttitor, lacus sed vestibulum volutpat, urna augue bibendum nibh, vel posuere massa ante vel risus. Quisque congue sit amet nibh sit amet porta.
        </br>
        </br>
        <select>
                <option value="select">Choose Quantity</option>
                <option value="one">1 Bun</option>
                <option value="three">3 Buns</option>
                <option value="six">6 Buns</option>
                <option value="twelve">12 Buns</option>
            </select>
        <select>
                <option value="select">Choose Glaze</option>
                <option value="none">No Glaze</option>
                <option value="sugar milk">Sugar Milk</option>
                <option value="vanilla milk">Vanilla Milk</option>
                <option value="double chocolate">Double Chocolate</option>
            </select>
        </br>
        </br>

            <button>Add to Cart</button>
        </div>