<!DOCTYPE html>
<html>
<head>
    <title>Bun Bun Bake Shop</title>
    <!-- styles -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
    
</head>

<body>
    <div id="container">
        <header>
            <!--title and nav bar-->
            <h1>Bun Bun Bake Shop</h1>
            <nav>
                <a href="index.html">home</a> -
                <a href="list.html">buns</a> - 
                <a href="index.html">about</a> -
                <a href="cart.html">cart</a> 
            </nav>
        </header>

        <!--blocks on home page-->
        <div class="blocks">
            <!--pumpkin roll block+text-->
            <div id="home-block-1">
                <img src="pumpkin_roll.jpeg" width="675" height="429"> 
                 <div id="home-block-1-text" style="background-color:rgba(210,181,91,0.8)"> 
                    <a href="pumpkin-roll.html">Seasonal Roll </a> 
                </div>
                
                
            </div>

            <!--interior pic + text-->
            <div id="home-block-2">
                <img src="interior.jpg" width="675" height="429">
                <div id="home-block-2-text" style="background-color:rgba(210,181,91,0.8)">
                    <a href="list.html">See All Buns</a>
                </div>
            </div>

                
                
            </div>

            
                

               
            
        </div>
       

            
        </div>

        </div>
    </div>
</body>

</html>