<!DOCTYPE html>
<html>
<head>
    <title>Bun Bun Bake Shop</title>
    <!-- styles -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
    
</head>

<body>
    <div id="container">
        <header>
            <!--title and nav bar-->
            <h1>Bun Bun Bake Shop</h1>
            <nav>
                <a href="index.html">home</a> -
                <a href="index.html">buns</a> - 
                <a href="index.html">about</a> -
                <a href="index.html">cart</a> 
            </nav>
        </header>

        <!--blocks on product page-->
        <div class="blocks">
            <!--Original Bun-->
            <div id="product-left">
                <img src="OG_bun.jpeg" width="675" height="429"> 
                 <div id="home-block-1-text" style="background-color:rgba(210,181,91,0.8)"> 
                    <a href="original.html">Original Bun</a>
                </div>
                
                
            </div>

            <!--Original bun gluten free-->
            <div id="product-right">
                <img src="gf_roll.jpg" width="675" height="429">
                <div id="home-block-2-text" style="background-color:rgba(210,181,91,0.8)">
                    <a href="gluten_free.html">Gluten-Free Original Bun</a>
                </div>
            </div>

            <!--Walnut bun-->
            <div id="product-left">
                <img src="walnut.jpg" width="675" height="429"> 
                 <div id="home-block-1-text" style="background-color:rgba(210,181,91,0.8)"> 
                    <a href="walnut_page.html">Walnut Bun</a>
                </div>
                
                
            </div>

            <!--caramel pecan bun-->
            <div id="product-right">
                <img src="caramel_pecan.jpg" width="675" height="429">
                <div id="home-block-2-text" style="background-color:rgba(210,181,91,0.8)">
                    <a href="caramel_pecan_page.html">Caramel Pecan Bun</a>
                </div>
            </div>

            <!--pumpkin spice roll-->
            <div id="product-left">
                <img src="pumpkin_roll.jpeg" width="675" height="429">
                <div id="home-block-2-text" style="background-color:rgba(210,181,91,0.8)">
                    <a href="pumpkin-roll.html">Pumpkin Spice Bun (Seasonal!)</a>
                </div>
            </div>

            <div id="product-right">
                <img src="blackberry.jpg" width="675" height="429">
                <div id="home-block-2-text" style="background-color:rgba(210,181,91,0.8)">
                    <a href="blackberry_page.html">Blackberry Bun</a>
                </div>
            </div>

         
            
        </div>
       

            
        </div>

        </div>
    </div>
</body>

</html>