<!DOCTYPE html>
<html>
<head>
    <title>To Do App</title>
    <!-- styles -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
    <!-- javascript -->
    <script src="main.js" type="text/javascript"></script>
</head>

<body>
    <div id="container">
        <header>
            <h1>My To Do Lists</h1>
            <nav>
                <a href="index.html">main</a> -
                <a href="index.html">settings</a>
            </nav>
        </header>

        <div id="todo-lists">
            <div class="list">
                <h2 class="list-title">Groceries</h2>
                <ol>
                    <li>Eggs</li>
                    <li>Milk</li>
                    <li>Cereal</li>
                </ol>

            </div>
            <input type="text"></input>
            <button onclick="addListItem()">Add Item</button>
        </div>
    </div>
</body>

</html>
