<!DOCTYPE html>
<html>
<head>
    <title>Bun Bun Bake Shop</title>
    <!-- styles -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
    
</head>

<body>
    <div id="container">
        <header>
            <!--title and nav bar-->
            <h1>Bun Bun Bake Shop</h1>
            <nav>
                <a href="index.html">home</a> -
                <a href="index.html">buns</a> - 
                <a href="index.html">about</a> -
                <a href="index.html">cart</a> 
            </nav>
        </header>

        <!--blocks on home page-->
        <div class="blocks">
            <div id="home-block-1">
                <img src="pumpkin_roll.jpeg" width="650" height="429"> 
            </div>
            
            <div id="home-block-2">
                <img src="interior.jpg" width="650" height="429">
            </div>

            
                <div id="home-block-1-text" style="background-color:rgb(210,181,91)">
                    Seasonal Roll
                </div>

                <div id="home-block-2-text" style="background-color:rgb(210,181,91)">
                    Come See Us
                </div>
            
        </div>
       

            
        </div>

        </div>
    </div>
</body>

</html>