<!DOCTYPE html>
<html>
<head>
    <title>Bun Bun Bake Shop</title>
    <!-- styles -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
    <!-- javascript -->
    
</head>

<body background="home_screen.png">
    <div id="container">
        <header>
            <h1>Bun Bun Bake Shop</h1>
            <nav>
                <a href="index.html">home</a> -
                <a href="index.html">buns</a> - 
                <a href="index.html">about</a> -
                <a href="index.html">cart</a> 
            </nav>
        </header>

        <div id="todo-lists">
            <div class="list">
                <h2 class="list-title">Groceries</h2>
                <ol id="grocery-list">
                    <li><input type="checkbox" class="complete-item" onclick="completeListItem(this)"> Eggs <button class="delete-item" onclick="deleteListItem(this.parentNode)">X</button></li>
                    <li><input type="checkbox" class="complete-item" onclick="completeListItem(this)">Milk <button class="delete-item" onclick="deleteListItem(this.parentNode)">X</button></li>
                    <li><input type="checkbox" class="complete-item" onclick="completeListItem(this)">Cereal <button class="delete-item" onclick="deleteListItem(this.parentNode)">X</button></li>
                </ol>

            </div>
            <input id="new-list-item" type="text"></input>
            <button onclick="addListItem()">Add Item</button>
        </div>
    </div>
</body>

</html>
