body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: black;


}

/*********** HEADER ************/

header {
    font-family: 'Roboto Slab', serif;
    background-image: url("rolls4_opacity.jpg");
    background-repeat: no-repeat;
    background-size: 1600px 900px;
    background-position: -200px;
    color: black;
    padding: 100px;
    text-align: right;
}

header a {
    color: black;
    text-decoration: none;
    padding: 10px;

}

h1 {
    margin: 0;
    font-size: 2.5em;

}

/*********** LISTS ************/

#home-block-1 {
    float: left;
    padding-top: 0px;
    width:600px;
    opacity: 0.7;
    transition-duration: 0.8s;
}
#home-block-1:hover {
    opacity: 1;
    transition-duration: 0.8s;
}

}
#home-block-1-text {
    width: 650px;
    height: 75px;
    opacity: 0.7;
    text-align: right;
    float: left;
    padding-top:0px;
    text-align: right;
    background-position: 100px 100px;

}

#home-block-2-text {
    width: 650px;
    height: 75px;
    opacity: 0.7;
    text-align: right;
    margin: 0 auto;
    padding-top:0px;
}
#home-block-2 {
    float: right;
    padding-top: 0px;
    width: 600px;
    opacity: 0.7;
    transition-duration: 0.8s;
}
#home-block-2:hover {
    opacity: 1;
    transition-duration: 0.8s;
}


.blocks {
    padding: 5px;
    margin-bottom: 0px;
    font-size: 2em;


.list a {
    text-decoration: none;
    color: red;
}


button {
    border-radius: 10px;
    background-color: white;
    border: 1px solid teal;
    padding: 10px;
    color: teal;
    font-size: 0.8em;
}

